import java.util.Scanner;
import java.util.Random;
		
public class Guess {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Random randomNumbers = new Random();
		String c;
		int face1;
		int face2;
		int face3;
		int totals[] = new int[19];
		System.out.println("Welcome to 3 Dice Roll");
		System.out.println("Please Enter Number of Dice to Roll: ");
		  Scanner input = new Scanner( System.in);
		  String b = input.nextLine();
		  c= b.toUpperCase();
		{

			for (int index = 0; index < totals.length; index++)
				totals[index] = 0;

			for (int roll = 1; roll <= 36000; roll++) {
				face1 = 1 + randomNumbers.nextInt(6);
				face2 = 1 + randomNumbers.nextInt(6);
				face3 = 1 + randomNumbers.nextInt(6);
				totals[face1 + face2 + face3]++;
			}

			System.out
					.printf("%3s%12s%12s\n", "Points/Sum", "Frequency", "Percentage");
			for (int k = 2; k < totals.length; k++) {
				int percent = totals[k] / (360);
				System.out.printf("%3d%12d%12d\n", k, totals[k], percent);
			}
		}
	}
}
